<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:layout_margin="10dp"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dior_miss"
            android:background="#F2F2F2"
            android:adjustViewBounds="true"
            android:clipToOutline="true"/>

        <!-- Title -->
        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Black Winter..."
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_medium"
            android:paddingHorizontal="10dp"
            android:paddingTop="8dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#000000"/>

        <!-- Description -->
        <TextView
            android:id="@+id/tv_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autumn And Winter Casual cotton-padded jacket..."
            android:textSize="10sp"
            android:paddingHorizontal="10dp"
            android:paddingTop="4dp"
            android:maxLines="2"
            android:fontFamily="@font/montserrat_regular"
            android:ellipsize="end"
            android:textColor="#7A7A7A"/>

        <!-- Price -->
        <TextView
            android:id="@+id/tv_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹499"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_medium"
            android:paddingHorizontal="10dp"
            android:paddingTop="6dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <!-- Rating Row -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

            <RatingBar
                android:id="@+id/rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="4.5"
                android:progressDrawable="@drawable/ratingbar_custom"
                android:scaleX="0.9"
                android:scaleY="0.9"/>



            <TextView
                android:id="@+id/tv_rating_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6,890"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginStart="6dp"
                android:textColor="#7A7A7A"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
